<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Web</title>
</head>

<body>

    <h1>Esta es mi primera pagina web </h1>
    <hr>
    <h2>Presentacion Joaquin Messi</h2>

    <p>¡Hola a todos! Soy un apasionado programador y quiero compartirles un poco sobre mi vida en el mundo de la
        programación. Desde que era joven, siempre tuve una curiosidad insaciable por la tecnología y cómo funcionaban
        las cosas en el mundo digital.
        Mis primeros pasos fueron aprendiendo lenguajes de programación como Python y Java.
        Recuerdo pasar horas frente a mi computadora, probando código, cometiendo errores y, lo más importante,
        aprendiendo de ellos. Cada desafío que encontraba era una oportunidad para crecer y mejorar mis habilidades.
        A medida que avanzaba en mi camino, comencé a trabajar en proyectos más ambiciosos.
        Desde pequeñas aplicaciones que resolvían problemas cotidianos hasta contribuciones a proyectos de código
        abierto, cada línea de código me acercaba un paso más a convertirme en el programador que soñaba ser.
    </p>
    <hr>

    <h2>Paginas Favoritas</h2>
    <p>Estas son las paginas que usualmente uso para encontrar soluciones cuando estoy programando</p>

    <ol>
        <li><a target="_blank" href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=Brand-Udemy_la.EN_cc.ROW&utm_term=_._ag_80315195513_._ad_535757779892_._de_c_._dm__._pl__._ti_kwd-296956216253_._li_1000109_._pd__._&utm_term=_._pd__._kw_udemy_._&matchtype=b&gclid=Cj0KCQjw3JanBhCPARIsAJpXTx5MCWM6QJW4kVKtWg0V8WdFqN1hvJ7S3uwAOF0nW5raM51Arw0vltQaAvrXEALw_wcB">Udemy</a></li>
        <li><a target="_blank" href="https://espanol.yahoo.com/?p=us">Yahoo</a></li>
        <li><a target="_blank" href="https://www.google.com/?gws_rd=ssl">Google</a></li>
    </ol>

    
   <p>Estas son paginas secundarias que no uso mucho pero cuando pinta si</p>

    <ul>
        <li><a target="_blank" href="https://www.wikipedia.org/">Wikipedia</a></li> 
        <li><a target="_blank" href="https://www.taringa.net/">Taringa</a></li> 
        <li><a target="_blank" href="https://chat.openai.com/">Chatgpt</a></li>
    </ul>
     
    <hr>


    
    <h3>GALERIA DE IMAGENES</h3>

    <img src="descarga.jpg" width="300" height="200">
    <img src="foto.jpg" width="300" height="200">
    <img src="foto2.jpg" width="300" height="200">
    <hr>


</body>

</html>